OPENAI_API_KEY=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
OPENAI_API_BASE=https://openrouter.ai/api/v1
GROQ_API_KEY="xai-nRearcnZUwI7tP4rDdOm3mQB8cjpdopbkjwiHUEUKGDLF9X1TmqFqzFrG1Ec8AcR8HY4Mja5GBH8QsPz"
GEMINI_API_KEY=AIzaSyBmjmf5XvHQZppL3N_rMLV2HnNxDxjxS-I
